## Default config for HiddenSurf script

## General Configuration
## List of proccess that should be killed
TO_KILL="chrome chromium dropbox firefox firefox-esr hexchat icedove iceweasel kvirc pidgin skype thunderbird transmission xchat"

## List of BleachBit cleaners
BLEACHBIT_CLEANERS="adobe_reader.cache bash.history chromium.cache chromium.history elinks.history emesene.cache epiphany.cache firefox.url_history flash.cache flash.cookies google_chrome.cache google_chrome.history links2.history opera.cache system.cache system.custom system.recent_documents system.tmp system.trash"


## Default Local HostName
REAL_HOSTNAME="kali"

## Overwrite files to hidde contents
OVERWRITE="false"

## Tor Configuration
## List of destinations that you do not want to be routed through Tor
TOR_EXCLUDE="192.168.0.0/16,172.16.0.0/12"

## UID as which Tor runs
TOR_UID="debian-tor"

## Tor TransPort
TOR_PORT="9040"

